.container {
    margin: 0 auto;
    max-width: 1050px;
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(4, 150px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background: black;
    justify-content: center;
}
.wite {
    background: white;
}
.img1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.img2 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}
.img3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.img4 {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}
.img5 {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
}
.img6 {
    grid-column: 4 / 5;
    grid-row: 2 / 5;
}
img {
    width: 100%;
    height: 100%;
}